{
  "name": "intalg",
  "version": "0.9.0",
  "description": "",
  "main": "dist/intalg.js",
  "author": "slacktracer",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.18.1",
    "babel-cli": "^6.23.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.16.0",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "dependencies": {},
  "scripts": {
    "build": "gulp",
    "test": "ava tests/main.js --verbose"
  }
}
